{
  "name": "vue-cli-plugin-pug",
  "version": "2.0.0",
  "description": "Vue CLI 3 plugin to add pug templating to your components and compilation of .pug template files",
  "main": "index.js",
  "dependencies": {
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "vue-cli",
    "pug"
  ],
  "repository": {
    "url": "https://github.com/jaeming/vue-cli-plugin-pug",
    "type": "git"
  },
  "author": "Benji Dalton <daylightsavings@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaeming/vue-cli-plugin-pug/issues"
  },
  "homepage": "https://github.com/jaeming/vue-cli-plugin-pug"
}
